<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".SignInActivity">


    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/mclaren"
        android:text="SIGN IN"
        android:textColor="@android:color/black"
        android:textSize="39dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/upper_body"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"

        android:background="@drawable/ic_round"
        android:fontFamily="@font/mclaren"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.99" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:startIconDrawable="@drawable/ic_email"

            android:layout_width="match_parent"
            android:id="@+id/name_layout"
            app:errorEnabled="true"

            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="289dp"
                android:layout_height="52dp"
                android:id="@+id/username"
                android:fontFamily="@font/mclaren"
                android:hint="User Name"
                android:paddingLeft="25dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:startIconDrawable="@drawable/ic_password"

            android:id="@+id/password_layout"
            app:errorEnabled="true"
            app:counterEnabled="true"

            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="289dp"
                android:layout_height="52dp"
                android:fontFamily="@font/mclaren"
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="25dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Remeber me"
            android:id="@+id/ck_rememberme"
            android:fontFamily="@font/mclaren"
            android:layout_marginLeft="10dp"
            >

        </com.google.android.material.checkbox.MaterialCheckBox>

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_progressbar"

            android:visibility="invisible"

            style="@style/SpinKitView.Large.Circle"



            android:scaleX="0.8"
            android:scaleY="0.8"

            app:SpinKit_Color="@color/colorPrimary"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>