<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsersActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/upper_body"
        android:rotation="180"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/mclaren"
        android:text="USERS"

        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="35dp"/>


    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />



</LinearLayout>