<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/mclaren"
        android:text="PROFILE"
        android:textColor="@android:color/black"
        android:textSize="39dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/upper_body"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progreesbar_profile"
        android:layout_width="122dp"
        android:layout_height="102dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:fontFamily="@font/mclaren"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:fontFamily="@font/mclaren"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:fontFamily="@font/mclaren"
        android:text="Number"
        android:textColor="@android:color/black"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:fontFamily="@font/mclaren"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@drawable/round_button"
        android:ems="15"
        android:fontFamily="@font/mclaren"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@drawable/round_button"
        android:ems="15"
        android:fontFamily="@font/mclaren"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@drawable/round_button"
        android:ems="20"
        android:fontFamily="@font/mclaren"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/profile_number"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@drawable/round_button"
        android:ems="15"
        android:fontFamily="@font/mclaren"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/profile_password"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@drawable/round_button"
        android:ems="15"
        android:fontFamily="@font/mclaren"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />


</androidx.constraintlayout.widget.ConstraintLayout>